HOUSE FINDER

+ Ui - homepage	
	elenco delle case non ancora visionate	
		
	+ azioni - elenco
		possibilit√†  di scartare l annuncio aggiungendo una motivazione obbligatoria 
		possibilit√†  di confermare l annuncio aggiungendo delle considerazioni
	+ performance - elenco
		caricare a run time annuncio dopo annuncio. combo tra preview e dettagli
	+ be - elenco
		gestione delle immagini - scaricarle e salvarle sul db?
		gestione delle considerazioni per gli annunci accettati
	+ ui - elenco
		studio fattibilit√† utilizzo di wordpress + elementor per creare il layout della pagina (in locale)
			xampp (pc aziendale sembra avere la porta 80 occupata)
		Thymeleaf sembra essere imprescindibile per la dinamicit√† della lista delle case

#####################################################################################################################################

flow ANALYZE

a partire dalla lista delle case (immobiliareIt):
- chiamata al dettaglio dell'annuncio 
	c'Ë nella HOUSE_REJECTED ? NO --> vai avanti
	
	crea la house_tmp
	
	c'Ë nella HOUSE_SELECTED ? SI --> aggiorna i campi nella HOUSE_SELECTED
	SE NO --> salvo nella HOUSE_TMP
	
- per ogni HOUSE_TMP mi chiedo ?
	c'Ë un annuncio che Ë "molto simile" a un annuncio nella HOUSE_SELECTED e che ora Ë DELETED ? 
	--> allora Ë una RISOTTOMISSIONE -> quindi HOUSE_TMP divneta HOUSE_SELECTED (tranne nella data_annuncio + contatore) ed HOUSE_SELECTED va in HOUSE_DELETED

- per ogni HOUSE_SELECTED verifico che sia ancora presente.

#####################################################################################################################################

-per ogni annuncio creo la struttura dati casa
	se non √® stato gi√† scartato && se non √® gia stato selezionato
		lo salvo nel db TMP + last_analyze
	
per ogni casa_tmp 
	controllo se √® gi√† presente ma con un altro id (sul db) (risottomissione), l'annuncio sospetto dovrebbe essere stato eliminato (403)
		se √® sospetto ed √® stato eliminato allora aggiorno tutto tranne la data di immissione + aggiorno un contatore
		
per ogni casa_orig
	controllo che l'annuncio non sia stato eliminato


#####################################################################################################################################

https://jgalacambra.wordpress.com/2016/06/08/writing-a-file-using-thymeleaf/
http://cristianruizblog.com/spring-boot-mvc-part-2-using-thymeleaf/
https://distigme.wordpress.com/2012/10/04/why-thymeleaf/
https://doanduyhai.wordpress.com/2012/04/14/spring-mvc-part-iv-thymeleaf-advanced-usage/

#####################################################################################################################################

OK - API ricerca annunci case (immobiliare.it)
	-- retrieve dati dal sito & manipolazione dei dati
	-- rimozione duplicati + salvataggio
	-- creazione file csv
	
OK - introduzione DB

OK - definizione db bean e rework

OK - MIGRAZIONE SPRING-BOOT

OK - REWORK - API ricerca annunci case (in pi√π oltre al precedente)
	- se l'annuncio √® gi√† presente fa l'update di tutti i campi
	- altrimenti crea una nuova entry
	- eliminazione (logica) annunci non pi√π presenti sul sito

OK - FUNZIONE concetto di nuovo annuncio
	-- definizione db bean e rework
	-- retrieve case mette in testa i nuovi annunci
	
ok - API annunci scartati

- FUNZIONE concetto di duplicato (il primo trovato potrebbe non essere il pi√π fresco)

- init file di configurazione ??

- log file

- update DB annunci



#######
query

SELECT * FROM casa c WHERE c.titolo LIKE '%giovanni%' OR c.descrizione LIKE '%giovanni%';
SELECT * FROM casa c WHERE c.titolo LIKE '%re di%' OR c.descrizione LIKE '%re di%';
